yarn add v1.17.3
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.9: The platform "win32" is incompatible with this module.
info "fsevents@1.2.9" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 12 new dependencies.
info Direct dependencies
├─ eslint-config-standard@14.1.0
├─ eslint-plugin-import@2.18.2
├─ eslint-plugin-node@10.0.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-react@7.16.0
├─ eslint-plugin-standard@4.0.1
└─ eslint@6.5.1
info All dependencies
├─ contains-path@0.1.0
├─ eslint-config-standard@14.1.0
├─ eslint-import-resolver-node@0.3.2
├─ eslint-module-utils@2.4.1
├─ eslint-plugin-es@2.0.0
├─ eslint-plugin-import@2.18.2
├─ eslint-plugin-node@10.0.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-react@7.16.0
├─ eslint-plugin-standard@4.0.1
├─ eslint@6.5.1
└─ object.entries@1.1.0
Done in 26.45s.
